{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f196\froman\fcharset0\fprq2 Times New Roman;}
{\f194\froman\fcharset238\fprq2 Times New Roman CE;}{\f197\froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f200\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f201\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f216\fmodern\fcharset0\fprq1 Courier New;}
{\f214\fmodern\fcharset238\fprq1 Courier New CE;}{\f217\fmodern\fcharset161\fprq1 Courier New Greek;}{\f218\fmodern\fcharset162\fprq1 Courier New Tur;}{\f219\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f220\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f221\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f222\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3563907\rsid4667735\rsid7690362\rsid8061460\rsid8941321\rsid10697070}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cb\'e0\'e1\'ee\'f0}{\author Administrator}{\operator stud3}
{\creatim\yr2008\mo3\dy20\hr12\min46}{\revtim\yr2010\mo11\dy18\hr12\min3}{\version3}{\edmins53}{\nofpages2}{\nofwords544}{\nofchars3104}{\*\company .}{\nofcharsws3641}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10697070 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4667735\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4667735 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070\charrsid10697070 \'cb\'e0\'e1\'ee\'f0. \'e7\'e0\'e4\'e0\'ed\'e8\'e5 3
\par \'c3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'e8 \'f1\'eb\'e0\'e1\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff
\par 
\par \'cf\'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'ca\'d1-\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5 G \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3
\par \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff T (\'f2\'ee\'f7\'ed\'e5\'e5 \'e3\'ee\'e2\'ee\'f0\'ff, T(G)). \'d1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'f2\'e0\'e1\'eb\'e8\'f6\'fb
\par \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'ef\'ee\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'e8 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'e3\'f0\'e0\'ec\'ec\'e0
\'f2\'e8\'ea\'e8
\par \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec #.
\par   \'c2 \'ea\'eb\'e5\'f2\'ea\'e8 T(x,y) \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb <,=,> \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec
\par \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec (\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 u \'e8 v \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8):
\par   1) T(x,y) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 <, \'e5\'f1\'eb\'e8 G \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'e8\'e4\'e0 A->uxBv \'f2\'e0\'ea\'ee\'e5,
\par \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'ef\'f3\'f1\'f2\'ee\'e9 \'e2\'fb\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f1 y, \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 B.
\par   2) T(x,y) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 >, \'e5\'f1\'eb\'e8 y - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb, \'e8 G \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'ee
\par \'e2\'e8\'e4\'e0 A->uBZv \'f2\'e0\'ea\'ee\'e5, \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e5\'ef\'f3\'f1\'f2\'ee\'e9 \'e2\'fb\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8, \'ea\'ee\'ed\'f7\'e0\'fe\'f9\'e5\'e9\'f1\'ff
\par \'ed\'e0 x, \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 B \'e8 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'f3\'f1\'f2\'ee\'e9) \'e2\'fb\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e9\'f1\'ff
\par \'f1 y, \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 Z (\'ea\'ee\'e3\'e4\'e0 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'e2\'fb\'e2\'ee\'e4 \'ef\'f3\'f1\'f2, Z  \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2
\par \'f1 y).
\par   3) T(x,y) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 =, \'e5\'f1\'eb\'e8 G \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'e8\'e4\'e0 A->uxyv.
\par   4) T(#,y) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 <, \'e5\'f1\'eb\'e8 \'e2 G \'e8\'e7 \'e0\'ea\'f1\'e8\'ee\'ec\'fb \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8
\par \'f1\'f2\'f0\'ee\'ea\'f3, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'f3\'fe\'f1\'ff \'f1 y.
\par   5) T(x,#) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 >, \'e5\'f1\'eb\'e8 \'e2 G \'e8\'e7 \'e0\'ea\'f1\'e8\'ee\'ec\'fb \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8
\par \'f1\'f2\'f0\'ee\'ea\'f3, \'ea\'ee\'ed\'f7\'e0\'fe\'f9\'f3\'fe\'f1\'ff \'ed\'e0 x.
\par 
\par    \'c5\'f1\'eb\'e8 T(x,y) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 <, > \'e8\'eb\'e8 =, \'e1\'f3\'e4\'e5\'ec \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc \'f2\'e0\'ea\'e6\'e5
\par \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff x<y, x>y, x=y, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee (\'e7\'e0\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'ee\'e4\'ed\'ee-
\par \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc x<y, x>y \'e8 x=y).
\par 
\par     G \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff, \'e5\'f1\'eb\'e8
\par \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 T(x,y) \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.
\par     G \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'ee\'e9 \'f1\'eb\'e0\'e1\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff, \'e5\'f1\'eb\'e8
\par 1) \'ea\'e0\'e6\'e4\'ee\'e5 \'e8\'e7 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 T(x,y) \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8941321\charrsid8941321  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10697070\charrsid10697070 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec > \'ed\'e5 \'ec\'ee\'e6\'e5\'f2
\par \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ed\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 <, \'ed\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 =, 2) \'e5\'f1\'eb\'e8 G \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e4\'e2\'e0
\par \'ef\'f0\'e0\'e2\'e8\'eb\'e0 A->uXv \'e8 B->v, \'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e8 X<B, \'ed\'e8 X=B.
\par 
\par \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0 \'e4\'eb\'ff \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f2\'e8\'ef\'e0 a+a*(a*a+a)
\par \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f2\'e8\'ec\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'ee\'e9 \'f1\'eb\'e0\'e1\'ee\'e3\'ee (\'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee) \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8
\'ff.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10697070\charrsid8061460 E->E+T | T
\par T->T*F | F
\par F->(E) | a
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070\charrsid10697070 \'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'e3\'f0\'e0
\'ec\'ec\'e0\'f2\'e8\'ea\'e8
\par 
\par   | E  T  F  a  (  )  +  *  #
\par __|___________________________
\par E |                =  =     
\par T |                >  >  =  >
\par F |                >  >  >  >
\par a |                >  >  >  >
\par ) |                >  >  >  >
\par ( |<= }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7690362\charrsid7690362  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070\charrsid10697070 <  <  <  <
\par + |   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7690362\charrsid8941321  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070\charrsid10697070 <= <  <  <
\par * |    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7690362\charrsid8941321  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070\charrsid10697070   =  <  <
\par # | < }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7690362\charrsid8941321  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070\charrsid10697070 <  <  <  <
\par 
\par \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e0.
\par 
\par \'cd\'e8\'e6\'e5 \'e1\'f3\'e4\'e5\'ec \'f1\'f7\'e8\'f2\'e0\'f2\'fc, \'f7\'f2\'ee G - \'ee\'e1\'f0\'e0\'f2\'e8\'ec\'e0\'ff (\'f2.\'e5. \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2
\par \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe) \'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff
\par (\'f2.\'e5. \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'fb\'e2\'ee\'e4\'ee\'e2 \'e2\'e8\'e4\'e0 A->B->...->A, \'e8 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2
\par \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff
\par \'e4\'eb\'ff \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea).
\par 
\par \'cf\'f3\'f1\'f2\'fc s - \'e2\'f5\'ee\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'e0\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec #,
\par \'e8 m - \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 (\'f1\'f2\'e5\'ea), \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e2\'ed\'e0\'ff #.
\par \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f8\'e0\'e3\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'f0\'ee\'ea\'e8
\par s (\'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb s) \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc
\par \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'e5\'ea\'e0 m. 
\par 
\par \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'fd\'f2\'e0\'ef\'ee\'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 \'e8 \'f1\'e2\'e5\'f0\'f2\'ea\'e8.
\par \'cf\'f3\'f1\'f2\'fc x - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'e5\'ea\'e0 m, y - \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e2\'ee
\par \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 s.
\par 1) \'c5\'f1\'eb\'e8 x<y \'e8\'eb\'e8 x=y, \'f2\'ee y \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 m, \'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ed\'e0
\par s \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb.
\par 2) \'c5\'f1\'eb\'e8 x>y, \'f2\'ee \'e2 \'f5\'e2\'ee\'f1\'f2\'e5 m \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'e2\'e5\'f0\'f2\'ea\'e0 (\'f2.\'e5. \'e7\'e0\'ec\'e5\'ed\'e0
\par \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e0 \'e5\'e3\'ee \'eb\'e5\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc), \'e5\'f1\'eb\'e8 \'fd\'f2\'ee
\par \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. \'c4\'eb\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee
\par (\'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e5\'f1\'f2\'fc) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee. \'c4\'eb\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea \'f1\'eb\'e0\'e1\'ee\'e3\'ee
\par \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'e5 \'f2\'e0\'ea: \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'e4\'ee
\par \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e0\'ec\'f3\'fe \'e4\'eb\'e8\'ed\'ed\'f3\'fe \'ef\'f0\'e0\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ed\'e5\'eb\'fc\'e7\'ff
\par \'ed\'e0\'e9\'f2\'e8, \'f2\'ee s \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 G;
\par 3) \'c5\'f1\'eb\'e8 T(x,y) \'ef\'f3\'f1\'f2\'ee, \'f2\'ee s \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 G (\'ea\'f0\'ee\'ec\'e5 \'f1\'eb\'f3\'f7\'e0\'ff
\par x=E,y=#, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'e4\'ee \'e2\'fb\'e9\'f2\'e8 \'e8\'e7 \'f6\'e8\'ea\'eb\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc  \'f1\'f2\'e5\'ea
\par  \'ed\'e0 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee \'f1 #E \'ea\'e0\'ea \'ed\'e8\'e6\'e5).
\par 
\par \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'f1\'fe \'f1\'f2\'f0\'ee\'ea\'f3 s \'e8 \'e2 \'ea\'ee\'ed\'f6\'e5
\par \'f0\'e0\'e1\'ee\'f2\'fb m \'f0\'e0\'e2\'e5\'ed #E, \'e3\'e4\'e5 E - \'e0\'ea\'f1\'e8\'ee\'ec\'e0 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 G, \'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff
\par \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee s \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 G, \'e0 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 -
\par s \'ed\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 G.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10697070 
\par }}