{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid15668499 Plain Text;}}{\*\rsidtbl \rsid13509147\rsid15668499}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2}{\author Administrator}
{\operator Administrator}{\creatim\yr2008\mo3\dy20\hr12\min48}{\revtim\yr2008\mo3\dy20\hr12\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords254}{\nofchars1453}{\*\company .}{\nofcharsws1704}{\vern16469}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15668499 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15668499\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15668499 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13509147\charrsid15668499 \'cb\'e0\'e1\'ee\'f0\'e0\'f2. \'e7\'e0\'e4\'e0\'ed\'e8\'e5 5

\par LL1-\'e0\'ed\'e0\'eb\'e8\'e7 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9
\par 
\par \'cf\'f3\'f1\'f2\'fc G - \'ca\'d1-\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e7\'e0\'ec\'e5\'ed\'fb \'ed\'e0 \'ef\'f3\'f1\'f2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee _),
\par \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ed\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0 A \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe A (\'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'fb \'e4\'eb\'ff A)

\par \'e7\'e0\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'efp\'e0\'e2\'ee.
\par \'c4\'eb\'ff j-\'ee\'e9 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'fb \'e4\'eb\'ff A (\'ef\'f3\'f1\'f2\'fc \'ee\'ed\'e0 \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4  A->w)
\par     \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f9\'e5\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee r(A,j):
\par 1) \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb a \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 r(A,j), \'e5\'f1\'eb\'e8 
\par    i) \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e5\'e2\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \'e2\'fb\'e2\'ee\'e4 \'e8\'e7 \'e0\'ea\'f1\'e8\'ee\'ec\'fb
\par    \'f1\'f2\'f0\'ee\'ea\'e8 \'e2\'e8\'e4\'e0 uAv, \'e3\'e4\'e5 u \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e8
\par    ii) c\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e5\'e2\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9  \'e2\'fb\'e2\'ee\'e4 \'e8\'e7 wv \'f1\'f2\'f0\'ee\'ea\'e8, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f1 a;
\par 2) # \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 r(A,j), \'e5\'f1\'eb\'e8 
\par    i) \'e8
\par    ii`) \'e8\'e7 wv \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'f3\'f1\'f2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3.
\par 
\par G \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff LL(1)-\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'ee\'e9, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'ec\'ed\'ee\'e6\'e6\'e5\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ef\'f0\'e0\'e2\'e8\'eb
\par \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'ed\'e5 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f2\'f1\'ff.
\par 
\par \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e4\'eb\'ff LL(1)-\'e3p\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 G \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea:
\par \'d1\'f2\'e5\'ea \'e4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0\'eb\'e5\'e2\'ee.
\par \'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'f2\'e5\'ea =E#,\'e3\'e4\'e5 E- \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'e3p\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 G,
\par  \'e8 \'ee\'e1p\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 s[1].
\par \'cf\'f3\'f1\'f2\'fc s[i] -\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'f1\'e8\'ec\'e2\'ee\'eb s, m[1] - \'ef\'e5\'f0\'e2\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'e5\'ea\'e0.
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3\'e4\'e0 m[1] - \'ed\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb A, \'e5\'f1\'eb\'e8 s[i] \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 r(A,j), \'f2\'ee
\par A \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 w.
\par \'c5\'f1\'eb\'e8 m[1]=s[i], \'f2\'ee m[1] \'ed\'f3\'e6\'ed\'ee \'f1\'f2\'e5\'f0\'e5\'f2\'fc, \'e8 \'ef\'e5p\'e5\'f5\'ee\'e4\'e8\'ec \'ea s[i+1].
\par \'c5\'f1\'eb\'e8 \'f3\'e4\'e0\'f1\'f2\'f1\'ff \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e2\'f1\'fe \'e2\'f5\'ee\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 s# \'e8 \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'f2\'e5\'ea
\par \'f1\'f2\'e0\'ed\'e5\'f2 #, \'f2\'ee s \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0.
\par 
\par \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe LL(1)-\'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'f3 \'e4\'eb\'ff \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9
\par     ("_" \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f3\'f1\'f2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3):
\par \{E->Te
\par  e->+Te|_
\par  T->Ft
\par  t->*Ft|_
\par  F->(E)|a\}
\par \'d0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 (rxy \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f9\'e5\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'eb\'ff y-\'ee\'e9
\par   \'e0\'eb\'fc\'f2\'e5\'f0\'e8\'e0\'f2\'e8\'e2\'fb \'ef\'f0\'e0\'e2\'e8\'eb \'f1 \'eb\'e5\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe x; \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, re2 = r(e,2)
\par }{\lang1033\langfe1049\langnp1033\insrsid13509147\charrsid13509147 \{rE1:='a(';
\par re1:='+';
\par re2:=')#';
\par rT1:='a(';
\par rt1:='*';
\par rt2:='+)#';
\par }{\insrsid13509147\charrsid15668499 rF1:='(';
\par rF2:='a';\}}{\insrsid15668499 
\par }}