{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10696055 Plain Text;}}{\*\rsidtbl \rsid10696055\rsid15228823}{\*\generator Microsoft Word 10.0.4219;}{\info{\title \'cb\'e0\'e1\'ee\'f0\'e0\'f2}{\author Administrator}
{\operator Administrator}{\creatim\yr2008\mo3\dy20\hr12\min47}{\revtim\yr2008\mo3\dy20\hr12\min47}{\version2}{\edmins1}{\nofpages1}{\nofwords182}{\nofchars1038}{\*\company .}{\nofcharsws1218}{\vern16469}}
\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10696055 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10696055\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10696055 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15228823\charrsid10696055 \'cb\'e0\'e1\'ee\'f0\'e0\'f2. \'e7\'e0\'e4\'e0\'ed\'e8\'e5 4

\par \'ca\'e0\'eb\'fc\'ea\'f3\'eb\'ff\'f2\'ee\'f0 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7. \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ef\'ee \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff
\par 
\par \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e0 \'f1\'eb\'e0\'e1\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff
\par \'e4\'eb\'ff \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f2\'e8\'ef\'e0 101+11*(1001+101)
\par 
\par E->E+T | T
\par T->T*F | F
\par F->(E) | N
\par N->N1|N0|1
\par 
\par \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8
\par 
\par   | E  T   F  N  0  1  (  )  +  *  #
\par __|________________________________
\par E |                       =  =
\par T |                       >  >  =  >
\par F |                       >  >  >  >
\par N |              <= <=    >  >  >  >
\par 0 |              >  >     >  >  >  >
\par 1 |              >  >     >  >  >  >
\par ) |                       >  >  >  >
\par ( |<=  <   <  <     <  <
\par + |    <=  <  <     <  <
\par * |        =  <     <  <
\par # | <  <   <  <     <  <
\par 
\par \'c4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 s \'ea\'f0\'ee\'ec\'e5 \'f1\'f2\'e5\'ea\'e0 m \'e2\'e2\'ee\'e4\'e8\'f2\'f1\'ff
\par \'ec\'e0\'f1\'f1\'e8\'e2 \'f7\'e8\'f1\'e5\'eb a, \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9
\par \'ed\'e0\'e4 m. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2 m \'f1\'e2\'e5\'f0\'f2\'ea\'e8 1 => N  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec
\par \'ec\'e5\'f1\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 a[i]:=1. \'e0 \'f1\'e2\'e5\'f0\'f2\'ea\'e8 N1 => N
\par \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e5 a[i]:=2*a[i]+1
\par (\'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'e2\'e5\'f0\'f2\'ee\'ea
\par E+T => E \'e8 T*F => F). \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5
\par \'ec\'e0\'f1\'f1\'e8\'e2\'e0 a.}{\insrsid10696055 
\par }}